 [BUFFER] 
  ‥ slides
      0-intro.md                                                                                                                                                                      123 B
      01-content.md                                                                                                                                                                    53 B
      02-content.md                                                                                                                                                                    65 B
      03-content.md                                                                                                                                                                    31 B
      04-content.md                                                                                                                                                                    46 B
      05-content.md                                                                                                                                                                    33 B
      06-content.md                                                                                                                                                                    27 B
      07-prelude.md                                                                                                                                                                    22 B
      08-closing.md                                                                                                                                                                    10 B








                   
                   
                   
                   
                   
                   
                   
